--cpu Cortex-M7.fp.sp
"debug\irq_handler.o"
"debug\main.o"
"debug\mkv58_gpio.o"
"debug\delay.o"
"debug\lq_12864.o"
"debug\lq_uart.o"
"debug\system_init.o"
"debug\mkv58_adc.o"
"debug\mkv58_ftm.o"
"debug\system.o"
"debug\zxl_adc.o"
"debug\mkv58_pit.o"
"debug\pid.o"
"debug\round.o"
"debug\element.o"
"debug\board.o"
"debug\clock_config.o"
"debug\pin_mux.o"
"debug\system_mkv58f24.o"
"debug\fsl_adc16.o"
"debug\fsl_aoi.o"
"debug\fsl_clock.o"
"debug\fsl_cmp.o"
"debug\fsl_common.o"
"debug\fsl_crc.o"
"debug\fsl_dac.o"
"debug\fsl_dmamux.o"
"debug\fsl_dspi.o"
"debug\fsl_dspi_edma.o"
"debug\fsl_edma.o"
"debug\fsl_enc.o"
"debug\fsl_enet.o"
"debug\fsl_ewm.o"
"debug\fsl_flexbus.o"
"debug\fsl_flexcan.o"
"debug\fsl_flexcan_edma.o"
"debug\fsl_ftfx_cache.o"
"debug\fsl_ftfx_controller.o"
"debug\fsl_ftfx_flash.o"
"debug\fsl_ftfx_flexnvm.o"
"debug\fsl_ftm.o"
"debug\fsl_gpio.o"
"debug\fsl_hsadc.o"
"debug\fsl_i2c.o"
"debug\fsl_i2c_edma.o"
"debug\fsl_llwu.o"
"debug\fsl_lptmr.o"
"debug\fsl_pdb.o"
"debug\fsl_pmc.o"
"debug\fsl_pwm.o"
"debug\fsl_rcm.o"
"debug\fsl_sim.o"
"debug\fsl_smc.o"
"debug\fsl_sysmpu.o"
"debug\fsl_trng.o"
"debug\fsl_uart.o"
"debug\fsl_uart_edma.o"
"debug\fsl_wdog.o"
"debug\fsl_xbara.o"
"debug\fsl_xbarb.o"
"debug\fsl_assert.o"
"debug\fsl_str.o"
"debug\fsl_debug_console.o"
"debug\uart_adapter.o"
"debug\serial_manager.o"
"debug\serial_port_uart.o"
"debug\generic_list.o"
"debug\startup_mkv58f24.o"
--library_type=microlib --diag_suppress 6314,L6918W --strict --scatter "MKV58F1M0xxx24_flash.scf"
--remove --legacyalign --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\pflash.map" -o debug\pflash.out