卷 Data 的文件夹 PATH 列表
卷序列号为 364E-DA4E
D:.
│  clear.bat
│  文件目录.txt
│  生成文件目录.bat
│  
├─CMSIS
│  │  LICENSE.txt
│  │  
│  ├─Driver
│  │  ├─DriverTemplates
│  │  │      Driver_CAN.c
│  │  │      Driver_ETH_MAC.c
│  │  │      Driver_ETH_PHY.c
│  │  │      Driver_Flash.c
│  │  │      Driver_I2C.c
│  │  │      Driver_MCI.c
│  │  │      Driver_SAI.c
│  │  │      Driver_SPI.c
│  │  │      Driver_Storage.c
│  │  │      Driver_USART.c
│  │  │      Driver_USBD.c
│  │  │      Driver_USBH.c
│  │  │      
│  │  └─Include
│  │          Driver_CAN.h
│  │          Driver_Common.h
│  │          Driver_ETH.h
│  │          Driver_ETH_MAC.h
│  │          Driver_ETH_PHY.h
│  │          Driver_Flash.h
│  │          Driver_I2C.h
│  │          Driver_MCI.h
│  │          Driver_NAND.h
│  │          Driver_SAI.h
│  │          Driver_SPI.h
│  │          Driver_USART.h
│  │          Driver_USB.h
│  │          Driver_USBD.h
│  │          Driver_USBH.h
│  │          
│  └─Include
│          arm_common_tables.h
│          arm_const_structs.h
│          arm_math.h
│          cmsis_armcc.h
│          cmsis_armclang.h
│          cmsis_compiler.h
│          cmsis_gcc.h
│          cmsis_iccarm.h
│          cmsis_version.h
│          core_armv8mbl.h
│          core_armv8mml.h
│          core_cm0.h
│          core_cm0plus.h
│          core_cm23.h
│          core_cm3.h
│          core_cm33.h
│          core_cm4.h
│          core_cm7.h
│          core_sc000.h
│          core_sc300.h
│          mpu_armv7.h
│          mpu_armv8.h
│          tz_context.h
│          
├─Devices
│  │  fsl_device_registers.h
│  │  MFC3AE3742F.tmp
│  │  MFC5947E48F.tmp
│  │  MKV58F24.h
│  │  MKV58F24.xml
│  │  MKV58F24_features.h
│  │  system_MKV58F24.c
│  │  system_MKV58F24.h
│  │  
│  ├─arm
│  │      MKV58F1M0xxx24_flash.scf
│  │      MKV58F1M0xxx24_ram.scf
│  │      MKV_P1024_8KB_SEC.FLM
│  │      startup_MKV58F24.s
│  │      
│  ├─cmsis_drivers
│  │      fsl_dspi_cmsis.c
│  │      fsl_dspi_cmsis.h
│  │      fsl_i2c_cmsis.c
│  │      fsl_i2c_cmsis.h
│  │      fsl_uart_cmsis.c
│  │      fsl_uart_cmsis.h
│  │      
│  ├─components
│  │  ├─fxos8700cq
│  │  │      fsl_fxos.c
│  │  │      fsl_fxos.h
│  │  │      
│  │  ├─lists
│  │  │      generic_list.c
│  │  │      generic_list.h
│  │  │      
│  │  ├─phyksz8041
│  │  │      fsl_phy.c
│  │  │      fsl_phy.h
│  │  │      
│  │  ├─serial_manager
│  │  │      serial_manager.c
│  │  │      serial_manager.h
│  │  │      serial_port_uart.c
│  │  │      serial_port_uart.h
│  │  │      
│  │  └─uart
│  │          uart.h
│  │          uart_adapter.c
│  │          
│  ├─drivers
│  │      fsl_adc16.c
│  │      fsl_adc16.h
│  │      fsl_aoi.c
│  │      fsl_aoi.h
│  │      fsl_clock.c
│  │      fsl_clock.h
│  │      fsl_cmp.c
│  │      fsl_cmp.h
│  │      fsl_common.c
│  │      fsl_common.h
│  │      fsl_crc.c
│  │      fsl_crc.h
│  │      fsl_dac.c
│  │      fsl_dac.h
│  │      fsl_dmamux.c
│  │      fsl_dmamux.h
│  │      fsl_dspi.c
│  │      fsl_dspi.h
│  │      fsl_dspi_edma.c
│  │      fsl_dspi_edma.h
│  │      fsl_edma.c
│  │      fsl_edma.h
│  │      fsl_enc.c
│  │      fsl_enc.h
│  │      fsl_enet.c
│  │      fsl_enet.h
│  │      fsl_ewm.c
│  │      fsl_ewm.h
│  │      fsl_flash.h
│  │      fsl_flexbus.c
│  │      fsl_flexbus.h
│  │      fsl_flexcan.c
│  │      fsl_flexcan.h
│  │      fsl_flexcan_edma.c
│  │      fsl_flexcan_edma.h
│  │      fsl_ftfx_adapter.h
│  │      fsl_ftfx_cache.c
│  │      fsl_ftfx_cache.h
│  │      fsl_ftfx_controller.c
│  │      fsl_ftfx_controller.h
│  │      fsl_ftfx_features.h
│  │      fsl_ftfx_flash.c
│  │      fsl_ftfx_flash.h
│  │      fsl_ftfx_flexnvm.c
│  │      fsl_ftfx_flexnvm.h
│  │      fsl_ftfx_utilities.h
│  │      fsl_ftm.c
│  │      fsl_ftm.h
│  │      fsl_gpio.c
│  │      fsl_gpio.h
│  │      fsl_hsadc.c
│  │      fsl_hsadc.h
│  │      fsl_i2c.c
│  │      fsl_i2c.h
│  │      fsl_i2c_edma.c
│  │      fsl_i2c_edma.h
│  │      fsl_llwu.c
│  │      fsl_llwu.h
│  │      fsl_lptmr.c
│  │      fsl_lptmr.h
│  │      fsl_pdb.c
│  │      fsl_pdb.h
│  │      fsl_pit.c
│  │      fsl_pit.h
│  │      fsl_pmc.c
│  │      fsl_pmc.h
│  │      fsl_port.h
│  │      fsl_pwm.c
│  │      fsl_pwm.h
│  │      fsl_rcm.c
│  │      fsl_rcm.h
│  │      fsl_sim.c
│  │      fsl_sim.h
│  │      fsl_smc.c
│  │      fsl_smc.h
│  │      fsl_sysmpu.c
│  │      fsl_sysmpu.h
│  │      fsl_trng.c
│  │      fsl_trng.h
│  │      fsl_uart.c
│  │      fsl_uart.h
│  │      fsl_uart_edma.c
│  │      fsl_uart_edma.h
│  │      fsl_wdog.c
│  │      fsl_wdog.h
│  │      fsl_xbara.c
│  │      fsl_xbara.h
│  │      fsl_xbarb.c
│  │      fsl_xbarb.h
│  │      
│  ├─gcc
│  │      MKV58F1M0xxx24_flash.ld
│  │      MKV58F1M0xxx24_ram.ld
│  │      startup_MKV58F24.S
│  │      
│  ├─iar
│  │      MKV58F1M0xxx24_flash.icf
│  │      MKV58F1M0xxx24_ram.icf
│  │      startup_MKV58F24.s
│  │      
│  ├─mcuxpresso
│  │      FTFE_8K_KV.cfx
│  │      startup_mkv58f24.c
│  │      startup_mkv58f24.cpp
│  │      
│  ├─project_template
│  │      board.c
│  │      board.h
│  │      clock_config.c
│  │      clock_config.h
│  │      peripherals.c
│  │      peripherals.h
│  │      pin_mux.c
│  │      pin_mux.h
│  │      
│  ├─template
│  │      RTE_Device.h
│  │      
│  └─utilities
│      │  fsl_assert.c
│      │  fsl_notifier.c
│      │  fsl_notifier.h
│      │  fsl_sbrk.c
│      │  fsl_shell.c
│      │  fsl_shell.h
│      │  
│      ├─debug_console
│      │      fsl_debug_console.c
│      │      fsl_debug_console.h
│      │      fsl_debug_console_conf.h
│      │      
│      └─str
│              fsl_str.c
│              fsl_str.h
│              
├─Project
│  ├─iar
│  │  │  Backup of pflash.dep
│  │  │  Backup of pflash.ewp
│  │  │  MKV58F1M0xxx24_flash.icf
│  │  │  pflash.dep
│  │  │  pflash.ewd
│  │  │  pflash.ewp
│  │  │  pflash.ewt
│  │  │  pflash.eww
│  │  │  
│  │  ├─debug
│  │  │  ├─Exe
│  │  │  ├─List
│  │  │  │      demo.map
│  │  │  │      
│  │  │  └─Obj
│  │  │          Backup of pflash.pbd
│  │  │          Backup of pflash.pbd.browse
│  │  │          Backup of pflash.pbd.linf
│  │  │          Backup of pflash.pbw
│  │  │          board.o
│  │  │          board.pbi
│  │  │          board.pbi.xcl
│  │  │          clock_config.o
│  │  │          clock_config.pbi
│  │  │          clock_config.pbi.xcl
│  │  │          fsl_adc16.o
│  │  │          fsl_adc16.pbi
│  │  │          fsl_adc16.pbi.xcl
│  │  │          fsl_aoi.o
│  │  │          fsl_aoi.pbi
│  │  │          fsl_aoi.pbi.xcl
│  │  │          fsl_assert.o
│  │  │          fsl_assert.pbi
│  │  │          fsl_assert.pbi.xcl
│  │  │          fsl_clock.o
│  │  │          fsl_clock.pbi
│  │  │          fsl_clock.pbi.xcl
│  │  │          fsl_cmp.o
│  │  │          fsl_cmp.pbi
│  │  │          fsl_cmp.pbi.xcl
│  │  │          fsl_common.o
│  │  │          fsl_common.pbi
│  │  │          fsl_common.pbi.xcl
│  │  │          fsl_crc.o
│  │  │          fsl_crc.pbi
│  │  │          fsl_crc.pbi.xcl
│  │  │          fsl_dac.o
│  │  │          fsl_dac.pbi
│  │  │          fsl_dac.pbi.xcl
│  │  │          fsl_debug_console.o
│  │  │          fsl_debug_console.pbi
│  │  │          fsl_debug_console.pbi.xcl
│  │  │          fsl_dmamux.o
│  │  │          fsl_dmamux.pbi
│  │  │          fsl_dmamux.pbi.xcl
│  │  │          fsl_dspi.o
│  │  │          fsl_dspi.pbi
│  │  │          fsl_dspi.pbi.xcl
│  │  │          fsl_dspi_edma.o
│  │  │          fsl_dspi_edma.pbi
│  │  │          fsl_dspi_edma.pbi.xcl
│  │  │          fsl_edma.o
│  │  │          fsl_edma.pbi
│  │  │          fsl_edma.pbi.xcl
│  │  │          fsl_enc.o
│  │  │          fsl_enc.pbi
│  │  │          fsl_enc.pbi.xcl
│  │  │          fsl_enet.o
│  │  │          fsl_enet.pbi
│  │  │          fsl_enet.pbi.xcl
│  │  │          fsl_ewm.o
│  │  │          fsl_ewm.pbi
│  │  │          fsl_ewm.pbi.xcl
│  │  │          fsl_flexbus.o
│  │  │          fsl_flexbus.pbi
│  │  │          fsl_flexbus.pbi.xcl
│  │  │          fsl_flexcan.o
│  │  │          fsl_flexcan.pbi
│  │  │          fsl_flexcan.pbi.xcl
│  │  │          fsl_flexcan_edma.o
│  │  │          fsl_flexcan_edma.pbi
│  │  │          fsl_flexcan_edma.pbi.xcl
│  │  │          fsl_ftfx_cache.o
│  │  │          fsl_ftfx_cache.pbi
│  │  │          fsl_ftfx_cache.pbi.xcl
│  │  │          fsl_ftfx_controller.o
│  │  │          fsl_ftfx_controller.pbi
│  │  │          fsl_ftfx_controller.pbi.xcl
│  │  │          fsl_ftfx_flash.o
│  │  │          fsl_ftfx_flash.pbi
│  │  │          fsl_ftfx_flash.pbi.xcl
│  │  │          fsl_ftfx_flexnvm.o
│  │  │          fsl_ftfx_flexnvm.pbi
│  │  │          fsl_ftfx_flexnvm.pbi.xcl
│  │  │          fsl_ftm.o
│  │  │          fsl_ftm.pbi
│  │  │          fsl_ftm.pbi.xcl
│  │  │          fsl_gpio.o
│  │  │          fsl_gpio.pbi
│  │  │          fsl_gpio.pbi.xcl
│  │  │          fsl_hsadc.o
│  │  │          fsl_hsadc.pbi
│  │  │          fsl_hsadc.pbi.xcl
│  │  │          fsl_i2c.o
│  │  │          fsl_i2c.pbi
│  │  │          fsl_i2c.pbi.xcl
│  │  │          fsl_i2c_edma.o
│  │  │          fsl_i2c_edma.pbi
│  │  │          fsl_i2c_edma.pbi.xcl
│  │  │          fsl_llwu.o
│  │  │          fsl_llwu.pbi
│  │  │          fsl_llwu.pbi.xcl
│  │  │          fsl_lptmr.o
│  │  │          fsl_lptmr.pbi
│  │  │          fsl_lptmr.pbi.xcl
│  │  │          fsl_pdb.o
│  │  │          fsl_pdb.pbi
│  │  │          fsl_pdb.pbi.xcl
│  │  │          fsl_pit.o
│  │  │          fsl_pit.pbi
│  │  │          fsl_pit.pbi.xcl
│  │  │          fsl_pmc.o
│  │  │          fsl_pmc.pbi
│  │  │          fsl_pmc.pbi.xcl
│  │  │          fsl_pwm.o
│  │  │          fsl_pwm.pbi
│  │  │          fsl_pwm.pbi.xcl
│  │  │          fsl_rcm.o
│  │  │          fsl_rcm.pbi
│  │  │          fsl_rcm.pbi.xcl
│  │  │          fsl_sim.o
│  │  │          fsl_sim.pbi
│  │  │          fsl_sim.pbi.xcl
│  │  │          fsl_smc.o
│  │  │          fsl_smc.pbi
│  │  │          fsl_smc.pbi.xcl
│  │  │          fsl_str.o
│  │  │          fsl_str.pbi
│  │  │          fsl_str.pbi.xcl
│  │  │          fsl_sysmpu.o
│  │  │          fsl_sysmpu.pbi
│  │  │          fsl_sysmpu.pbi.xcl
│  │  │          fsl_trng.o
│  │  │          fsl_trng.pbi
│  │  │          fsl_trng.pbi.xcl
│  │  │          fsl_uart.o
│  │  │          fsl_uart.pbi
│  │  │          fsl_uart.pbi.xcl
│  │  │          fsl_uart_edma.o
│  │  │          fsl_uart_edma.pbi
│  │  │          fsl_uart_edma.pbi.xcl
│  │  │          fsl_wdog.o
│  │  │          fsl_wdog.pbi
│  │  │          fsl_wdog.pbi.xcl
│  │  │          fsl_xbara.o
│  │  │          fsl_xbara.pbi
│  │  │          fsl_xbara.pbi.xcl
│  │  │          fsl_xbarb.o
│  │  │          fsl_xbarb.pbi
│  │  │          fsl_xbarb.pbi.xcl
│  │  │          generic_list.o
│  │  │          generic_list.pbi
│  │  │          generic_list.pbi.xcl
│  │  │          IRQ_Handler.o
│  │  │          IRQ_Handler.pbi
│  │  │          IRQ_Handler.pbi.xcl
│  │  │          LQ_LED.o
│  │  │          LQ_LED.pbi
│  │  │          LQ_LED.pbi.xcl
│  │  │          main.o
│  │  │          main.pbi
│  │  │          main.pbi.xcl
│  │  │          pin_mux.o
│  │  │          pin_mux.pbi
│  │  │          pin_mux.pbi.xcl
│  │  │          serial_manager.o
│  │  │          serial_manager.pbi
│  │  │          serial_manager.pbi.xcl
│  │  │          serial_port_uart.o
│  │  │          serial_port_uart.pbi
│  │  │          serial_port_uart.pbi.xcl
│  │  │          startup_MKV58F24.o
│  │  │          system_MKV58F24.o
│  │  │          system_MKV58F24.pbi
│  │  │          system_MKV58F24.pbi.xcl
│  │  │          uart_adapter.o
│  │  │          uart_adapter.pbi
│  │  │          uart_adapter.pbi.xcl
│  │  │          
│  │  └─settings
│  │          Backup of pflash.crun
│  │          Backup of pflash.dbgdt
│  │          Backup of pflash.debug.cspy.bat
│  │          Backup of pflash.debug.cspy.ps1
│  │          Backup of pflash.debug.driver.xcl
│  │          Backup of pflash.debug.general.xcl
│  │          Backup of pflash.dnx
│  │          pflash.crun
│  │          pflash.dbgdt
│  │          pflash.debug.cspy.bat
│  │          pflash.debug.cspy.ps1
│  │          pflash.debug.driver.xcl
│  │          pflash.debug.general.xcl
│  │          pflash.dnx
│  │          pflash.release.cspy.bat
│  │          pflash.release.cspy.ps1
│  │          pflash.release.driver.xcl
│  │          pflash.release.general.xcl
│  │          pflash.wsdt
│  │          pflash_debug.jlink
│  │          pflash_release.jlink
│  │          
│  └─mdk
│      │  EventRecorderStub.scvd
│      │  JLinkLog.txt
│      │  JLinkSettings.ini
│      │  MKV58F1M0xxx24_flash.scf
│      │  pemicro_connection_settings.ini
│      │  pflash.uvguix.Administrator
│      │  pflash.uvguix.zxl
│      │  pflash.uvmpw
│      │  pflash.uvoptx
│      │  pflash.uvprojx
│      │  
│      ├─debug
│      │      board.crf
│      │      board.d
│      │      board.o
│      │      clock_config.crf
│      │      clock_config.d
│      │      clock_config.o
│      │      fsl_adc16.crf
│      │      fsl_adc16.d
│      │      fsl_adc16.o
│      │      fsl_aoi.crf
│      │      fsl_aoi.d
│      │      fsl_aoi.o
│      │      fsl_assert.crf
│      │      fsl_assert.d
│      │      fsl_assert.o
│      │      fsl_clock.crf
│      │      fsl_clock.d
│      │      fsl_clock.o
│      │      fsl_cmp.crf
│      │      fsl_cmp.d
│      │      fsl_cmp.o
│      │      fsl_common.crf
│      │      fsl_common.d
│      │      fsl_common.o
│      │      fsl_crc.crf
│      │      fsl_crc.d
│      │      fsl_crc.o
│      │      fsl_dac.crf
│      │      fsl_dac.d
│      │      fsl_dac.o
│      │      fsl_debug_console.crf
│      │      fsl_debug_console.d
│      │      fsl_debug_console.o
│      │      fsl_dmamux.crf
│      │      fsl_dmamux.d
│      │      fsl_dmamux.o
│      │      fsl_dspi.crf
│      │      fsl_dspi.d
│      │      fsl_dspi.o
│      │      fsl_dspi_edma.crf
│      │      fsl_dspi_edma.d
│      │      fsl_dspi_edma.o
│      │      fsl_edma.crf
│      │      fsl_edma.d
│      │      fsl_edma.o
│      │      fsl_enc.crf
│      │      fsl_enc.d
│      │      fsl_enc.o
│      │      fsl_enet.crf
│      │      fsl_enet.d
│      │      fsl_enet.o
│      │      fsl_ewm.crf
│      │      fsl_ewm.d
│      │      fsl_ewm.o
│      │      fsl_flexbus.crf
│      │      fsl_flexbus.d
│      │      fsl_flexbus.o
│      │      fsl_flexcan.crf
│      │      fsl_flexcan.d
│      │      fsl_flexcan.o
│      │      fsl_flexcan_edma.crf
│      │      fsl_flexcan_edma.d
│      │      fsl_flexcan_edma.o
│      │      fsl_ftfx_cache.crf
│      │      fsl_ftfx_cache.d
│      │      fsl_ftfx_cache.o
│      │      fsl_ftfx_controller.crf
│      │      fsl_ftfx_controller.d
│      │      fsl_ftfx_controller.o
│      │      fsl_ftfx_flash.crf
│      │      fsl_ftfx_flash.d
│      │      fsl_ftfx_flash.o
│      │      fsl_ftfx_flexnvm.crf
│      │      fsl_ftfx_flexnvm.d
│      │      fsl_ftfx_flexnvm.o
│      │      fsl_ftm.crf
│      │      fsl_ftm.d
│      │      fsl_ftm.o
│      │      fsl_gpio.crf
│      │      fsl_gpio.d
│      │      fsl_gpio.o
│      │      fsl_hsadc.crf
│      │      fsl_hsadc.d
│      │      fsl_hsadc.o
│      │      fsl_i2c.crf
│      │      fsl_i2c.d
│      │      fsl_i2c.o
│      │      fsl_i2c_edma.crf
│      │      fsl_i2c_edma.d
│      │      fsl_i2c_edma.o
│      │      fsl_llwu.crf
│      │      fsl_llwu.d
│      │      fsl_llwu.o
│      │      fsl_lptmr.crf
│      │      fsl_lptmr.d
│      │      fsl_lptmr.o
│      │      fsl_pdb.crf
│      │      fsl_pdb.d
│      │      fsl_pdb.o
│      │      fsl_pit.crf
│      │      fsl_pit.d
│      │      fsl_pit.o
│      │      fsl_pmc.crf
│      │      fsl_pmc.d
│      │      fsl_pmc.o
│      │      fsl_pwm.crf
│      │      fsl_pwm.d
│      │      fsl_pwm.o
│      │      fsl_rcm.crf
│      │      fsl_rcm.d
│      │      fsl_rcm.o
│      │      fsl_sim.crf
│      │      fsl_sim.d
│      │      fsl_sim.o
│      │      fsl_smc.crf
│      │      fsl_smc.d
│      │      fsl_smc.o
│      │      fsl_str.crf
│      │      fsl_str.d
│      │      fsl_str.o
│      │      fsl_sysmpu.crf
│      │      fsl_sysmpu.d
│      │      fsl_sysmpu.o
│      │      fsl_trng.crf
│      │      fsl_trng.d
│      │      fsl_trng.o
│      │      fsl_uart.crf
│      │      fsl_uart.d
│      │      fsl_uart.o
│      │      fsl_uart_edma.crf
│      │      fsl_uart_edma.d
│      │      fsl_uart_edma.o
│      │      fsl_wdog.crf
│      │      fsl_wdog.d
│      │      fsl_wdog.o
│      │      fsl_xbara.crf
│      │      fsl_xbara.d
│      │      fsl_xbara.o
│      │      fsl_xbarb.crf
│      │      fsl_xbarb.d
│      │      fsl_xbarb.o
│      │      generic_list.crf
│      │      generic_list.d
│      │      generic_list.o
│      │      irq_handler.crf
│      │      irq_handler.d
│      │      irq_handler.o
│      │      lq_led.crf
│      │      lq_led.d
│      │      lq_led.o
│      │      main.crf
│      │      main.d
│      │      main.o
│      │      mkv58_gpio.crf
│      │      mkv58_gpio.d
│      │      mkv58_gpio.o
│      │      pflash.build_log.htm
│      │      pflash.htm
│      │      pflash.lnp
│      │      pflash.out
│      │      pflash_pflash debug.dep
│      │      pin_mux.crf
│      │      pin_mux.d
│      │      pin_mux.o
│      │      serial_manager.crf
│      │      serial_manager.d
│      │      serial_manager.o
│      │      serial_port_uart.crf
│      │      serial_port_uart.d
│      │      serial_port_uart.o
│      │      startup_mkv58f24.d
│      │      startup_mkv58f24.o
│      │      system_mkv58f24.crf
│      │      system_mkv58f24.d
│      │      system_mkv58f24.o
│      │      uart_adapter.crf
│      │      uart_adapter.d
│      │      uart_adapter.o
│      │      
│      └─output
│              pflash.map
│              startup_mkv58f24.lst
│              
└─User
    │  include.h
    │  IRQ_Handler.c
    │  LQ_12864.c
    │  LQ_12864.h
    │  LQ_9AX.c
    │  LQ_9AX.h
    │  LQ_ADC.c
    │  LQ_ADC.h
    │  LQ_CAMERA.c
    │  LQ_CAMERA.h
    │  LQ_CCD.c
    │  LQ_CCD.h
    │  LQ_FLASH.c
    │  LQ_FLASH.h
    │  LQ_KEY.c
    │  LQ_KEY.h
    │  LQ_LED.c
    │  LQ_LED.h
    │  LQ_LPTMR.c
    │  LQ_LPTMR.h
    │  LQ_MOTOR.c
    │  LQ_MOTOR.h
    │  LQ_MPU6050.c
    │  LQ_MPU6050.h
    │  LQ_MT9V034.c
    │  LQ_MT9V034.h
    │  LQ_OV7725.c
    │  LQ_OV7725.h
    │  LQ_PIT.c
    │  LQ_PIT.h
    │  LQ_SD5.c
    │  LQ_SD5.h
    │  LQ_SGP18T.c
    │  LQ_SGP18T.h
    │  LQ_SYSTICK.c
    │  LQ_SYSTICK.h
    │  LQ_UART.c
    │  LQ_UART.h
    │  LQ_Ultrasonic.c
    │  LQ_Ultrasonic.h
    │  LQ_WDOG.c
    │  LQ_WDOG.h
    │  main.c
    │  picture.h
    │  
    ├─board
    │      board.c
    │      board.h
    │      clock_config.c
    │      clock_config.h
    │      pin_mux.c
    │      pin_mux.h
    │      readme.txt
    │      
    └─device
            common.h
            MKV58_ADC.c
            MKV58_ADC.h
            MKV58_DMA.c
            MKV58_DMA.h
            MKV58_FTM.c
            MKV58_FTM.h
            MKV58_GPIO.c
            MKV58_GPIO.h
            MKV58_GPIO_Cfg.h
            MKV58_IIC.c
            MKV58_IIC.h
            MKV58_LPTMR.c
            MKV58_LPTMR.h
            MKV58_PIT.c
            MKV58_PIT.h
            MKV58_PLL.c
            MKV58_PLL.h
            MKV58_SYSTICK.c
            MKV58_SYSTICK.h
            
